# FaceTheMusic

./: .gitignore  Directory.Packages.props  FaceTheMusic.sln  README.md
FaceTheMusic.Api/: FaceTheMusic.Api.csproj  Program.cs
FaceTheMusic.AppHost/: FaceTheMusic.AppHost.csproj  Program.cs
FaceTheMusic.AppHost/Properties/: launchSettings.json
FaceTheMusic.Core/Models/: WeatherForecast.cs
FaceTheMusic.Core/Repositories/: WeatherForecastRepository.cs
FaceTheMusic.Tests/: FaceTheMusic.Tests.csproj  WeatherForecastControllerTests.cs
face-the-music-client/: .gitignore  next.config.ts  package-lock.json  package.json
face-the-music-client/src/app/: layout.tsx
face-the-music-client/src/app/jeopardy/: page.tsx
face-the-music-client/src/components/: CategoryTitle.tsx  QuestionModal.tsx  QuestionTile.tsx
face-the-music-client/src/data/: jeopardy.ts
src/FaceTheMusic.Api/: FaceTheMusic.Api.csproj  Program.cs
src/FaceTheMusic.Api/Controllers/: WeatherForecastController.cs
src/FaceTheMusic.Api/Properties/: launchSettings.json
src/FaceTheMusic.AppHost/: FaceTheMusic.AppHost.csproj  Program.cs
src/FaceTheMusic.Application/: Class1.cs  FaceTheMusic.Application.csproj  GlobalUsings.cs
src/FaceTheMusic.Application/Common/Interfaces/: IApplicationDbContext.cs
src/FaceTheMusic.Application/Features/TriviaQuestions/Create/: CreateTriviaQuestionCommand.cs  CreateTriviaQuestionCommandHandler.cs  CreateTriviaQuestionResponse.cs
src/FaceTheMusic.Core/: FaceTheMusic.Core.csproj
src/FaceTheMusic.Core/Repositories/Interfaces/: IWeatherForecastRepository.cs
src/FaceTheMusic.Core/Services/: WeatherForecastService.cs
src/FaceTheMusic.Core/Services/Interfaces/: IWeatherForecastService.cs
src/FaceTheMusic.Domain/: Class1.cs  FaceTheMusic.Domain.csproj
src/FaceTheMusic.Domain/Entities/: TriviaQuestion.cs
src/FaceTheMusic.Domain/Interfaces/: IWeatherForecastRepository.cs  IWeatherForecastService.cs
src/FaceTheMusic.Domain/Models/: WeatherForecast.cs
src/FaceTheMusic.Domain/Services/: WeatherForecastService.cs
src/FaceTheMusic.Infrastructure/: Class1.cs  FaceTheMusic.Infrastructure.csproj
src/FaceTheMusic.Infrastructure/Data/: ApplicationDbContext.cs  TriviaContext.cs
src/FaceTheMusic.Infrastructure/Extensions/: DependencyInjection.cs
src/FaceTheMusic.Infrastructure/Migrations/: 20250518161202_TriviaQuestions.Designer.cs  20250518161202_TriviaQuestions.cs  20250525175653_TriviaQuestions.Designer.cs  20250525175653_TriviaQuestions.cs  TriviaContextModelSnapshot.cs
src/FaceTheMusic.Infrastructure/Repositories/: WeatherForecastRepository.cs
src/FaceTheMusic.Migrator/: FaceTheMusic.Migrator.csproj  Program.cs  Worker.cs
src/FaceTheMusic.Migrator/Properties/: launchSettings.json
src/FaceTheMusic.ServiceDefaults/: Extensions.cs  FaceTheMusic.ServiceDefaults.csproj
tests/FaceTheMusic.Tests/: FaceTheMusic.Tests.csproj  WeatherForecastControllerTests.cs  WeatherForecastServiceTests.cs
