<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DefaultNamespace>FaceTheMusic.Api</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="scalar.aspnetcore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceTheMusic.Core\FaceTheMusic.Core.csproj" />
    <ProjectReference Include="..\FaceTheMusic.ServiceDefaults\FaceTheMusic.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FaceTheMusic.Application\FaceTheMusic.Application.csproj" />
  </ItemGroup>
</Project>
