<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <DefaultNamespace>FaceTheMusic.AppHost</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceTheMusic.Api\FaceTheMusic.Api.csproj" />
    <ProjectReference Include="..\FaceTheMusic.Migrator\FaceTheMusic.Migrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>  


</Project>
